# objectdinner

./: Db4oExtras.md  JavaDesktop.md  JavaWeb.md  NetService.md  ProjectHome.md
android/: .classpath  AndroidManifest.xml
java-desktop/: application-assembly.xml  pom.xml
java-desktop/desktop/: pom.xml
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/: Boot.java
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/database/: DatabaseModule.java  ObjectStorage.java
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/logic/: BoundValidator.java  DinnerLogic.java  NotEmptyValidator.java
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/model/: Dinner.java  RSVP.java
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/ui/: MainViewStarter.java  UIModule.java
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/ui/components/: ButtonEditor.java
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/ui/viewmodel/: AbstractViewModel.java  DinnerListItem.java  MainViewModel.java  RSVPModel.java  WorkFlowController.java
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/ui/views/: ColorScheme.java  CreateDinner.form  DinnerOverview.java  MainPanel.form  MainPanel.java
java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/utils/: ChangeEventSender.java  EventListeners.java  ExceptionUtils.java  OneArgAction.java  PropertyEventsSupport.java
java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/database/: TestDb4oObjectStorage.java
java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/logic/: TestDinnerValidator.java  TestRSVPLogic.java
java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/model/: TestDinner.java
java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/testutils/: Modifiable.java  PropertyChangeEventsTestUtils.java
java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/utils/: AssertDisposable.java  TestEventListeners.java  TestPropertyEventsSupport.java
java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/viewmodel/: ModelTestInstances.java  TestDinnerModel.java
java-web/: pom.xml
net-mvc/: Default.aspx.cs  Global.asax  Global.asax.cs  Web.config  db4oDinnerMVC.csproj  db4oDinnerMVC.sln
trunk/java-desktop/: application-assembly.xml  pom.xml
trunk/java-desktop/boot/: pom.xml
trunk/java-desktop/boot/src/main/java/info/gamlor/boot/: BootsTrapper.java
trunk/java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/database/: DatabaseConfiguration.java  Db4oObjectStorage.java  TransactionHandler.java  Transactional.java
trunk/java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/logic/: BusinessValidator.java  DinnerValidator.java  RSVPLogic.java  RSVPValidator.java
trunk/java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/ui/components/: ButtonRenderer.java
trunk/java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/ui/viewmodel/: DinnerListModel.java  EditDinnerModel.java
trunk/java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/ui/views/: CreateDinner.java  DinnerOverview.form  DisposablePanel.java  RSVPPanel.form  RSVPPanel.java  TabFocusPolicy.java  ValidationVisualisation.java  ValidatorBindingListener.java
trunk/java-desktop/desktop/src/main/java/info/gamlor/icoodb/desktop/utils/: Disposable.java  Disposer.java  NoArgAction.java  NoArgFunc.java  ObjectDisposedException.java
trunk/java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/database/: TestTransactionHandler.java
trunk/java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/logic/: TestBoundValidator.java  TestDinnerLogic.java  TestNotEmptyValidator.java  TestRSVPValidator.java
trunk/java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/model/: TestRSVP.java
trunk/java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/testutils/: InMemoryDB.java  WasInvoked.java
trunk/java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/utils/: TestDisposer.java  TestExceptionUtils.java
trunk/java-desktop/desktop/src/test/java/info/gamlor/icoodb/desktop/viewmodel/: TestDinnerListItem.java  TestEditDinnerModel.java  TestMainViewModel.java  TestRSVModel.java
trunk/java-desktop/launcher/: db4oNerdDinnerJ64.ini
trunk/java-service/: build.xml
trunk/java-service/conf/: db4o.groovy
trunk/java-service/src/info/gamlor/icoodb/service/: CancelledServerStart.java  Configuration.java  Db4oService.java  ServiceMain.java
trunk/java-service/src/info/gamlor/icoodb/service/log/: Loggers.java
trunk/java-web/: pom.xml
trunk/java-web/src/main/java/info/gamlor/icoodb/web/business/: DinnerLogic.java
trunk/java-web/src/main/java/info/gamlor/icoodb/web/controllers/: HomeController.java  OpenIdController.java  RSVPController.java
trunk/java-web/src/main/java/info/gamlor/icoodb/web/db/: Db4oTxManager.java  GlobalDb4oContext.java  IdGenerator.java
trunk/java-web/src/main/java/info/gamlor/icoodb/web/dto/: DinnerMapper.java  DinnerViewModel.java  DinnerViewModelBase.java
trunk/java-web/src/main/java/info/gamlor/icoodb/web/model/: Dinner.java  IDHolder.java  RSVP.java  UserIdentity.java
trunk/java-web/src/main/webapp/: application.js  default.css  home.jsp  index.jsp
trunk/java-web/src/main/webapp/WEB-INF/: db4oWebApp-servlet.xml
trunk/java-web/src/main/webapp/extjs/adapter/prototype/: ext-prototype-adapter-debug.js
trunk/java-web/src/test/java/info/gamlor/icoodb/web/business/: TestDinnerLogic.java
trunk/java-web/src/test/java/info/gamlor/icoodb/web/controllers/: LoggedInUserMock.java  TestOpenIdController.java  TestRSVPController.java
trunk/java-web/src/test/java/info/gamlor/icoodb/web/db/: TestAutoIncrementGenerator.java  TestTransactionManager.java  WithAutoIDs.java  WithoutAutoId.java
trunk/java-web/src/test/java/info/gamlor/icoodb/web/dto/: TestDataContainer.java  TestDinnerMapping.java
trunk/java-web/src/test/java/info/gamlor/icoodb/web/testutils/: InMemoryDB.java
trunk/java-web/src/test/java/info/gamlor/icoodb/web/utils/: TestEncodeHtml.java
(+127 files in other folders)
