<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="db4oDinnerMVC.Models.Dinner">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAhgMIAAAAIBBAAAAIAAAACAAAAAQBAAAA=</HashCode>
      <FileName>Models\Dinner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HostedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RSVPs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="db4oDinnerMVC.Models.RSVP">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Attendee" Type="db4oDinnerMVC.Models.Nerd" FixedFromPoint="true">
      <Path>
        <Point X="7.688" Y="3.603" />
        <Point X="7.688" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RSVP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dinner" />
      <Property Name="Attendee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db4oDinnerMVC.Models.Nerd">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAACAAAAAQgAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\Nerd.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>